<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.435,=C:\Users\moto4\OneDrive\문서\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020-11-18 15:20:15.447,=C:\Users\moto4\OneDrive\문서\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020-11-18 15:21:32.351,D:\Dev\Delph\Master202010\수료프로젝트\기우석\Sample\Unit1.pas=C:\Users\moto4\OneDrive\문서\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020-11-18 15:21:32.351,D:\Dev\Delph\Master202010\수료프로젝트\기우석\Sample\Unit1.dfm=C:\Users\moto4\OneDrive\문서\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2020-11-18 15:21:41.709,D:\Dev\Delph\Master202010\수료프로젝트\기우석\Sample\Sample_Project.dproj=C:\Users\moto4\OneDrive\문서\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2020-11-18 15:21:52.315,D:\Dev\Delph\Master202010\수료프로젝트\기우석\Sample\mainForm.dfm=D:\Dev\Delph\Master202010\수료프로젝트\기우석\Sample\Unit1.dfm</Transaction>
    <Transaction>2020-11-18 15:21:52.315,D:\Dev\Delph\Master202010\수료프로젝트\기우석\Sample\mainForm.pas=D:\Dev\Delph\Master202010\수료프로젝트\기우석\Sample\Unit1.pas</Transaction>
    <Transaction>2020-11-18 15:22:38.387,=D:\Dev\Delph\Master202010\수료프로젝트\기우석\Sample\Unit2.pas</Transaction>
    <Transaction>2020-11-18 15:22:49.888,D:\Dev\Delph\Master202010\수료프로젝트\기우석\Sample\menuForm.dfm=D:\Dev\Delph\Master202010\수료프로젝트\기우석\Sample\Unit2.dfm</Transaction>
    <Transaction>2020-11-18 15:22:49.888,D:\Dev\Delph\Master202010\수료프로젝트\기우석\Sample\menuForm.pas=D:\Dev\Delph\Master202010\수료프로젝트\기우석\Sample\Unit2.pas</Transaction>
    <Transaction>2020-11-18 15:31:12.665,=D:\Dev\Delph\Master202010\수료프로젝트\기우석\Sample\Unit1.pas</Transaction>
    <Transaction>2020-11-18 15:31:18.795,D:\Dev\Delph\Master202010\수료프로젝트\기우석\Sample\uDm.pas=D:\Dev\Delph\Master202010\수료프로젝트\기우석\Sample\Unit1.pas</Transaction>
    <Transaction>2020-11-18 15:31:18.795,D:\Dev\Delph\Master202010\수료프로젝트\기우석\Sample\uDm.dfm=D:\Dev\Delph\Master202010\수료프로젝트\기우석\Sample\Unit1.dfm</Transaction>
    <Transaction>2020-11-18 15:32:33.781,=D:\Dev\Delph\Master202010\수료프로젝트\기우석\Sample\Unit1.pas</Transaction>
    <Transaction>2020-11-18 15:32:41.980,D:\Dev\Delph\Master202010\수료프로젝트\기우석\Sample\shopForm.dfm=D:\Dev\Delph\Master202010\수료프로젝트\기우석\Sample\Unit1.dfm</Transaction>
    <Transaction>2020-11-18 15:32:41.980,D:\Dev\Delph\Master202010\수료프로젝트\기우석\Sample\shopForm.pas=D:\Dev\Delph\Master202010\수료프로젝트\기우석\Sample\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
