<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.406,C:\Masterdelphi\Unit1.dfm=C:\Masterdelphi\RequestForm2.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.177,C:\Masterdelphi\Unit1.dfm=C:\Masterdelphi\CompanyForm.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.200,C:\Masterdelphi\LoginForm.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.268,C:\Users\user\Desktop\BOOKRENTAL-master\BOOKRENTAL-master\Source_5_완성\DataAccessModule.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.730,C:\Masterdelphi\RequestForm.dfm=C:\Masterdelphi\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.339,C:\Masterdelphi\LoginForm.dfm=C:\Users\user\Documents\Embarcadero\Studio\Projects\LoginForm.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.001,=C:\Users\user\Desktop\BOOKRENTAL-master\BOOKRENTAL-master\Source_5_완성\DataAccessModule.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.620,C:\Masterdelphi\MainForm.pas=C:\Users\user\Documents\Embarcadero\Studio\Projects\MainForm.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.619,C:\Users\user\Documents\Embarcadero\Studio\Projects\LoginForm.dfm=C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.730,C:\Masterdelphi\RequestForm.pas=C:\Masterdelphi\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.623,=C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.339,C:\Masterdelphi\LoginForm.pas=C:\Users\user\Documents\Embarcadero\Studio\Projects\LoginForm.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.472,C:\Users\user\Documents\Embarcadero\Studio\Projects\MainForm.dfm=C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.670,C:\Masterdelphi\MasterProject.dproj=C:\Users\user\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.620,C:\Masterdelphi\MainForm.dfm=C:\Users\user\Documents\Embarcadero\Studio\Projects\MainForm.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.177,C:\Masterdelphi\Unit1.pas=C:\Masterdelphi\CompanyForm.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.153,=C:\Masterdelphi\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.428,=C:\Masterdelphi\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.406,C:\Masterdelphi\Unit1.pas=C:\Masterdelphi\RequestForm2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.900,C:\Masterdelphi\DMForm.dfm=C:\Masterdelphi\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.619,C:\Users\user\Documents\Embarcadero\Studio\Projects\LoginForm.pas=C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.534,=C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.137,=C:\Masterdelphi\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.900,C:\Masterdelphi\DMForm.pas=C:\Masterdelphi\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.472,C:\Users\user\Documents\Embarcadero\Studio\Projects\MainForm.pas=C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.006,=C:\Masterdelphi\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.188,=C:\Masterdelphi\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.389,=C:\Masterdelphi\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.282,=C:\Masterdelphi\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
