<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{13725DE5-8930-4A2E-B50F-EA3405FA065A}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="ManagerSource\Manager_Project.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="mobile_source\Mobile_Project.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Server\Server.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="POSsource\POS_Project.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Manager_Project">
        <MSBuild Projects="ManagerSource\Manager_Project.dproj"/>
    </Target>
    <Target Name="Manager_Project:Clean">
        <MSBuild Projects="ManagerSource\Manager_Project.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Manager_Project:Make">
        <MSBuild Projects="ManagerSource\Manager_Project.dproj" Targets="Make"/>
    </Target>
    <Target Name="Mobile_Project">
        <MSBuild Projects="mobile_source\Mobile_Project.dproj"/>
    </Target>
    <Target Name="Mobile_Project:Clean">
        <MSBuild Projects="mobile_source\Mobile_Project.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Mobile_Project:Make">
        <MSBuild Projects="mobile_source\Mobile_Project.dproj" Targets="Make"/>
    </Target>
    <Target Name="Server">
        <MSBuild Projects="Server\Server.dproj"/>
    </Target>
    <Target Name="Server:Clean">
        <MSBuild Projects="Server\Server.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Server:Make">
        <MSBuild Projects="Server\Server.dproj" Targets="Make"/>
    </Target>
    <Target Name="POS_Project">
        <MSBuild Projects="POSsource\POS_Project.dproj"/>
    </Target>
    <Target Name="POS_Project:Clean">
        <MSBuild Projects="POSsource\POS_Project.dproj" Targets="Clean"/>
    </Target>
    <Target Name="POS_Project:Make">
        <MSBuild Projects="POSsource\POS_Project.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Manager_Project;Mobile_Project;Server;POS_Project"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Manager_Project:Clean;Mobile_Project:Clean;Server:Clean;POS_Project:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Manager_Project:Make;Mobile_Project:Make;Server:Make;POS_Project:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
