<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.532,=C:\delphiproject\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.693,=C:\delphiproject\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.649,=C:\delphiproject\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.362,=C:\delphiproject\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.819,=C:\delphiproject\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.347,=C:\delphiproject\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.297,=C:\delphiproject\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.074,=C:\delphiproject\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.723,=C:\delphiproject\ServerContainerUnit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.471,=C:\delphiproject\ServerContainerUnit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.414,=C:\delphiproject\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.041,=C:\delphiproject\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.407,=C:\delphiproject\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.059,=C:\delphiproject\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.558,=C:\delphiproject\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.010,=C:\delphiproject\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.498,=C:\delphiproject\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.496,=C:\delphiproject\ServerMethodsUnit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.299,=C:\delphiproject\ServerMethodsUnit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.856,=C:\delphiproject\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.513,=C:\delphiproject\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.527,=C:\delphiproject\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.780,=C:\delphiproject\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.215,=C:\delphiproject\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.012,=C:\delphiproject\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.215,=C:\delphiproject\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.831,=C:\delphiproject\Unit1.pas</Transaction>
    <Transaction>2020-11-18 15:24:20.216,=C:\delphiproject\Unit1.pas</Transaction>
    <Transaction>2020-11-18 15:25:20.852,C:\delphiproject\off\MainForm.dfm=C:\delphiproject\Unit1.dfm</Transaction>
    <Transaction>2020-11-18 15:25:20.852,C:\delphiproject\off\MainForm.pas=C:\delphiproject\Unit1.pas</Transaction>
    <Transaction>2020-11-18 15:25:30.767,C:\delphiproject\off\OffProject.dproj=C:\delphiproject\Project1.dproj</Transaction>
    <Transaction>2020-11-18 15:27:19.125,=C:\delphiproject\off\Unit1.pas</Transaction>
    <Transaction>2020-11-18 15:29:50.982,C:\delphiproject\off\MenuInputForm.dfm=C:\delphiproject\off\Unit1.dfm</Transaction>
    <Transaction>2020-11-18 15:29:50.982,C:\delphiproject\off\MenuInputForm.pas=C:\delphiproject\off\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
