<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.414,=C:\delphiproject\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.074,=C:\delphiproject\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.297,=C:\delphiproject\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.532,=C:\delphiproject\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.041,=C:\delphiproject\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.407,=C:\delphiproject\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.362,=C:\delphiproject\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.649,=C:\delphiproject\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.723,=C:\delphiproject\ServerContainerUnit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.471,=C:\delphiproject\ServerContainerUnit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.073,C:\delphiproject\Unit1.dfm=C:\delphiproject\goshiwon\goshiwon\MainForm.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.029,C:\delphiproject\Project1.dproj=C:\delphiproject\goshiwon\goshiwon\Goshiwon.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.693,=C:\delphiproject\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.059,=C:\delphiproject\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.702,=C:\delphiproject\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.073,C:\delphiproject\Unit1.pas=C:\delphiproject\goshiwon\goshiwon\MainForm.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.498,=C:\delphiproject\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.780,=C:\delphiproject\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.558,=C:\delphiproject\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.513,=C:\delphiproject\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.215,=C:\delphiproject\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.299,=C:\delphiproject\ServerMethodsUnit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.496,=C:\delphiproject\ServerMethodsUnit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.010,=C:\delphiproject\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.012,=C:\delphiproject\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.347,=C:\delphiproject\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.215,=C:\delphiproject\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.831,=C:\delphiproject\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.527,=C:\delphiproject\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.856,=C:\delphiproject\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.819,=C:\delphiproject\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.048,=C:\delphiproject\Unit1.pas</Transaction>
    <Transaction>2020-11-25 09:34:20.377,=C:\delphiproject\goshiwon\goshiwon\Unit1.pas</Transaction>
    <Transaction>2020-11-25 09:35:52.157,C:\delphiproject\goshiwon\goshiwon\MainDataModule.pas=C:\delphiproject\goshiwon\goshiwon\Unit1.pas</Transaction>
    <Transaction>2020-11-25 09:35:52.157,C:\delphiproject\goshiwon\goshiwon\MainDataModule.dfm=C:\delphiproject\goshiwon\goshiwon\Unit1.dfm</Transaction>
    <Transaction>2020-11-25 10:01:28.267,=C:\delphiproject\goshiwon\goshiwon\Unit1.pas</Transaction>
    <Transaction>2020-11-25 10:04:45.108,C:\delphiproject\goshiwon\goshiwon\MainLeftForm.dfm=C:\delphiproject\goshiwon\goshiwon\Unit1.dfm</Transaction>
    <Transaction>2020-11-25 10:04:45.108,C:\delphiproject\goshiwon\goshiwon\MainLeftForm.pas=C:\delphiproject\goshiwon\goshiwon\Unit1.pas</Transaction>
    <Transaction>2020-11-25 10:14:08.730,=C:\delphiproject\goshiwon\goshiwon\Unit1.pas</Transaction>
    <Transaction>2020-11-25 10:15:05.972,C:\delphiproject\goshiwon\goshiwon\NewsForm.dfm=C:\delphiproject\goshiwon\goshiwon\Unit1.dfm</Transaction>
    <Transaction>2020-11-25 10:15:05.972,C:\delphiproject\goshiwon\goshiwon\NewsForm.pas=C:\delphiproject\goshiwon\goshiwon\Unit1.pas</Transaction>
    <Transaction>2020-11-25 10:24:18.532,=C:\delphiproject\goshiwon\goshiwon\Unit1.pas</Transaction>
    <Transaction>2020-11-25 10:24:53.369,C:\delphiproject\goshiwon\goshiwon\LoginForm.dfm=C:\delphiproject\goshiwon\goshiwon\Unit1.dfm</Transaction>
    <Transaction>2020-11-25 10:24:53.369,C:\delphiproject\goshiwon\goshiwon\LoginForm.pas=C:\delphiproject\goshiwon\goshiwon\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
