<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.616,=D:\Dev\Delph\개인 프로젝트\CafeSource\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.237,=D:\Dev\Delph\개인 프로젝트\CafeSource\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.320,D:\Dev\Delph\개인 프로젝트\CafeSource\Unit1.pas=D:\Dev\Delph\개인 프로젝트\CafeSource\uDM.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.475,D:\Dev\Delph\개인 프로젝트\CafeSource\Unit1.pas=D:\Dev\Delph\개인 프로젝트\CafeSource\LoginForm.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.174,=D:\Dev\Delph\개인 프로젝트\CafeSource\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.797,=D:\Dev\Delph\개인 프로젝트\CafeSource\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.680,=D:\Dev\Delph\개인 프로젝트\CafeSource\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.448,=D:\Dev\Delph\개인 프로젝트\CafeSource\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.074,D:\Dev\Delph\개인 프로젝트\CafeSource\Unit1.pas=D:\Dev\Delph\개인 프로젝트\CafeSource\BulletinForm.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.867,D:\Dev\Delph\개인 프로젝트\CafeSource\BulletinForm.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.502,=D:\Dev\Delph\개인 프로젝트\source\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.210,C:\Users\moto4\OneDrive\문서\Embarcadero\Studio\Projects\Project1.dproj=D:\Dev\Delph\개인 프로젝트\MyProject.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.842,=C:\Users\moto4\OneDrive\문서\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.493,D:\Dev\Delph\개인 프로젝트\CafeSource\MyProject.dproj=D:\Dev\Delph\개인 프로젝트\CafeSource\POS_Project.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.615,D:\Dev\Delph\개인 프로젝트\Unit2.dfm=D:\Dev\Delph\개인 프로젝트\MenuForm.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.001,D:\Dev\Delph\개인 프로젝트\CafeSource\SalesReportForm.dfm=D:\Dev\Delph\개인 프로젝트\CafeSource\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.640,D:\Dev\Delph\개인 프로젝트\CafeSource\dmDatamodule.pas=D:\Dev\Delph\개인 프로젝트\CafeSource\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.620,D:\Dev\Delph\개인 프로젝트\source\MainForm.dfm=D:\Dev\Delph\개인 프로젝트\source\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.551,=D:\Dev\Delph\개인 프로젝트\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.098,=C:\Users\moto4\OneDrive\문서\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.620,D:\Dev\Delph\개인 프로젝트\source\MainForm.pas=D:\Dev\Delph\개인 프로젝트\source\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.001,D:\Dev\Delph\개인 프로젝트\CafeSource\SalesReportForm.pas=D:\Dev\Delph\개인 프로젝트\CafeSource\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.182,D:\Dev\Delph\개인 프로젝트\CafeSource\uDM.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.615,D:\Dev\Delph\개인 프로젝트\Unit2.pas=D:\Dev\Delph\개인 프로젝트\MenuForm.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.425,C:\Users\moto4\OneDrive\문서\Embarcadero\Studio\Projects\Unit1.dfm=D:\Dev\Delph\개인 프로젝트\MainForm.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.537,=C:\Users\moto4\OneDrive\문서\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.475,D:\Dev\Delph\개인 프로젝트\CafeSource\Unit1.dfm=D:\Dev\Delph\개인 프로젝트\CafeSource\LoginForm.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.320,D:\Dev\Delph\개인 프로젝트\CafeSource\Unit1.dfm=D:\Dev\Delph\개인 프로젝트\CafeSource\uDM.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.640,D:\Dev\Delph\개인 프로젝트\CafeSource\dmDatamodule.dfm=D:\Dev\Delph\개인 프로젝트\CafeSource\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.074,D:\Dev\Delph\개인 프로젝트\CafeSource\Unit1.dfm=D:\Dev\Delph\개인 프로젝트\CafeSource\BulletinForm.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.125,=C:\Users\moto4\OneDrive\문서\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.535,=C:\Users\moto4\OneDrive\문서\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.425,C:\Users\moto4\OneDrive\문서\Embarcadero\Studio\Projects\Unit1.pas=D:\Dev\Delph\개인 프로젝트\MainForm.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.560,=C:\Users\moto4\OneDrive\문서\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
