<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.640,D:\Dev\Delph\개인 프로젝트\CafeSource\Unit1.pas=D:\Dev\Delph\개인 프로젝트\CafeSource\dmDatamodule.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.448,=D:\Dev\Delph\개인 프로젝트\CafeSource\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.535,=C:\Users\moto4\OneDrive\문서\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.001,D:\Dev\Delph\개인 프로젝트\CafeSource\Unit1.pas=D:\Dev\Delph\개인 프로젝트\CafeSource\SalesReportForm.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.616,=D:\Dev\Delph\개인 프로젝트\CafeSource\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.174,=D:\Dev\Delph\개인 프로젝트\CafeSource\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.680,=D:\Dev\Delph\개인 프로젝트\CafeSource\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.237,=D:\Dev\Delph\개인 프로젝트\CafeSource\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.797,=D:\Dev\Delph\개인 프로젝트\CafeSource\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.560,=C:\Users\moto4\OneDrive\문서\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.620,D:\Dev\Delph\개인 프로젝트\source\Unit1.pas=D:\Dev\Delph\개인 프로젝트\source\MainForm.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.502,=D:\Dev\Delph\개인 프로젝트\source\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.117,D:\Dev\Delph\Master202010\수료프로젝트\기우석\POSsource\uPOSDM.dfm=D:\Dev\Delph\Master202010\수료프로젝트\기우석\POSsource\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.842,=C:\Users\moto4\OneDrive\문서\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.247,D:\Dev\Delph\Master202010\수료프로젝트\기우석\POSsource\uPOSDatasnap_Client.pas=D:\Dev\Delph\Master202010\수료프로젝트\기우석\POSsource\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.098,=C:\Users\moto4\OneDrive\문서\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.125,=C:\Users\moto4\OneDrive\문서\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.117,D:\Dev\Delph\Master202010\수료프로젝트\기우석\POSsource\uPOSDM.pas=D:\Dev\Delph\Master202010\수료프로젝트\기우석\POSsource\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.537,=C:\Users\moto4\OneDrive\문서\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.493,D:\Dev\Delph\개인 프로젝트\CafeSource\POS_Project.dproj=D:\Dev\Delph\개인 프로젝트\CafeSource\MyProject.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.620,D:\Dev\Delph\개인 프로젝트\source\Unit1.dfm=D:\Dev\Delph\개인 프로젝트\source\MainForm.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.182,D:\Dev\Delph\개인 프로젝트\CafeSource\uDM.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.210,D:\Dev\Delph\개인 프로젝트\MyProject.dproj=C:\Users\moto4\OneDrive\문서\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.475,D:\Dev\Delph\개인 프로젝트\CafeSource\LoginForm.pas=D:\Dev\Delph\개인 프로젝트\CafeSource\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.320,D:\Dev\Delph\개인 프로젝트\CafeSource\uDM.pas=D:\Dev\Delph\개인 프로젝트\CafeSource\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.673,=D:\Dev\Delph\Master202010\수료프로젝트\기우석\POSsource\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.083,=D:\Dev\Delph\Master202010\수료프로젝트\기우석\POSsource\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.615,D:\Dev\Delph\개인 프로젝트\MenuForm.pas=D:\Dev\Delph\개인 프로젝트\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.425,D:\Dev\Delph\개인 프로젝트\MainForm.dfm=C:\Users\moto4\OneDrive\문서\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.475,D:\Dev\Delph\개인 프로젝트\CafeSource\LoginForm.dfm=D:\Dev\Delph\개인 프로젝트\CafeSource\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.001,D:\Dev\Delph\개인 프로젝트\CafeSource\Unit1.dfm=D:\Dev\Delph\개인 프로젝트\CafeSource\SalesReportForm.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.640,D:\Dev\Delph\개인 프로젝트\CafeSource\Unit1.dfm=D:\Dev\Delph\개인 프로젝트\CafeSource\dmDatamodule.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.615,D:\Dev\Delph\개인 프로젝트\MenuForm.dfm=D:\Dev\Delph\개인 프로젝트\Unit2.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.320,D:\Dev\Delph\개인 프로젝트\CafeSource\uDM.dfm=D:\Dev\Delph\개인 프로젝트\CafeSource\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.074,D:\Dev\Delph\개인 프로젝트\CafeSource\BulletinForm.pas=D:\Dev\Delph\개인 프로젝트\CafeSource\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.425,D:\Dev\Delph\개인 프로젝트\MainForm.pas=C:\Users\moto4\OneDrive\문서\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.074,D:\Dev\Delph\개인 프로젝트\CafeSource\BulletinForm.dfm=D:\Dev\Delph\개인 프로젝트\CafeSource\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.867,D:\Dev\Delph\개인 프로젝트\CafeSource\BulletinForm.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.551,=D:\Dev\Delph\개인 프로젝트\Unit2.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="LoginForm.pas"/>
    <File Path="LoginForm.dfm"/>
    <File Path="MainForm.pas"/>
    <File Path="MainForm.dfm"/>
    <File Path="MenuForm.pas"/>
    <File Path="MenuForm.dfm"/>
    <File Path="SalesReportForm.pas"/>
    <File Path="SalesReportForm.dfm"/>
    <File Path="uPOSDatasnap_Client.pas"/>
    <File Path="uPOSDM.pas"/>
    <File Path="uPOSDM.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
