<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.827,D:\Dev\Delph\개인 프로젝트\ManagerSource\UpdateStaffForm.pas=D:\Dev\Delph\개인 프로젝트\ManagerSource\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.827,D:\Dev\Delph\개인 프로젝트\ManagerSource\UpdateStaffForm.dfm=D:\Dev\Delph\개인 프로젝트\ManagerSource\Unit2.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.125,D:\Dev\Delph\개인 프로젝트\ManagerSource\CafeSalesForm.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.545,D:\Dev\Delph\개인 프로젝트\ManagerSource\AddcafeForm.dfm=D:\Dev\Delph\개인 프로젝트\ManagerSource\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.121,D:\Dev\Delph\개인 프로젝트\ManagerSource\AddcafeForm.dfm=D:\Dev\Delph\개인 프로젝트\ManagerSource\UpdatecafeForm.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.174,D:\Dev\Delph\개인 프로젝트\ManagerSource\Unit2.pas=D:\Dev\Delph\개인 프로젝트\ManagerSource\AddCafeForm.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.345,=D:\Dev\Delph\개인 프로젝트\ManagerSource\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.314,D:\Dev\Delph\개인 프로젝트\ManagerSource\Unit2.pas=D:\Dev\Delph\개인 프로젝트\ManagerSource\CafeSalesForm.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.545,D:\Dev\Delph\개인 프로젝트\ManagerSource\AddcafeForm.pas=D:\Dev\Delph\개인 프로젝트\ManagerSource\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.121,D:\Dev\Delph\개인 프로젝트\ManagerSource\AddcafeForm.pas=D:\Dev\Delph\개인 프로젝트\ManagerSource\UpdatecafeForm.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.598,D:\Dev\Delph\개인 프로젝트\ManagerSource\Unit1.pas=D:\Dev\Delph\개인 프로젝트\ManagerSource\AddstaffForm.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.888,=D:\Dev\Delph\개인 프로젝트\ManagerSource\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.110,=D:\Dev\Delph\개인 프로젝트\ManagerSource\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.292,C:\Users\moto4\OneDrive\문서\Embarcadero\Studio\Projects\Project1.dproj=D:\Dev\Delph\개인 프로젝트\ManagerSource\Manager_Project.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.332,D:\Dev\Delph\개인 프로젝트\ManagerSource\uDatasnap_Client.pas=D:\Dev\Delph\개인 프로젝트\ManagerSource\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.974,D:\Dev\Delph\개인 프로젝트\ManagerSource\uDm.pas=D:\Dev\Delph\개인 프로젝트\ManagerSource\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.508,=D:\Dev\Delph\개인 프로젝트\ManagerSource\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.990,D:\Dev\Delph\개인 프로젝트\ManagerSource\Unit1.pas=D:\Dev\Delph\개인 프로젝트\ManagerSource\LoginForm.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.687,=D:\Dev\Delph\개인 프로젝트\ManagerSource\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.203,=D:\Dev\Delph\개인 프로젝트\ManagerSource\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.797,=D:\Dev\Delph\개인 프로젝트\ManagerSource\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.535,D:\Dev\Delph\Master202010\수료프로젝트\기우석\ManagerSource\Unit2.dfm=D:\Dev\Delph\Master202010\수료프로젝트\기우석\ManagerSource\CafeSalesForm.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.065,D:\Dev\Delph\개인 프로젝트\ManagerSource\Unit2.dfm=D:\Dev\Delph\개인 프로젝트\ManagerSource\MenuSalesForm.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.552,D:\Dev\Delph\개인 프로젝트\ManagerSource\BulletinForm.pas=D:\Dev\Delph\개인 프로젝트\ManagerSource\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.535,D:\Dev\Delph\Master202010\수료프로젝트\기우석\ManagerSource\Unit2.pas=D:\Dev\Delph\Master202010\수료프로젝트\기우석\ManagerSource\CafeSalesForm.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.805,C:\Users\moto4\OneDrive\문서\Embarcadero\Studio\Projects\Unit1.dfm=D:\Dev\Delph\개인 프로젝트\ManagerSource\MainForm.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.552,D:\Dev\Delph\개인 프로젝트\ManagerSource\BulletinForm.dfm=D:\Dev\Delph\개인 프로젝트\ManagerSource\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.974,D:\Dev\Delph\개인 프로젝트\ManagerSource\uDm.dfm=D:\Dev\Delph\개인 프로젝트\ManagerSource\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.174,D:\Dev\Delph\개인 프로젝트\ManagerSource\Unit2.dfm=D:\Dev\Delph\개인 프로젝트\ManagerSource\AddCafeForm.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.683,D:\Dev\Delph\개인 프로젝트\ManagerSource\Unit2.dfm=D:\Dev\Delph\개인 프로젝트\ManagerSource\SelectMenuForm.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.314,D:\Dev\Delph\개인 프로젝트\ManagerSource\Unit2.dfm=D:\Dev\Delph\개인 프로젝트\ManagerSource\CafeSalesForm.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.848,=D:\Dev\Delph\Master202010\수료프로젝트\기우석\ManagerSource\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.979,=D:\Dev\Delph\개인 프로젝트\ManagerSource\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.075,=D:\Dev\Delph\개인 프로젝트\ManagerSource\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.876,=D:\Dev\Delph\개인 프로젝트\ManagerSource\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.065,D:\Dev\Delph\개인 프로젝트\ManagerSource\Unit2.pas=D:\Dev\Delph\개인 프로젝트\ManagerSource\MenuSalesForm.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.977,=D:\Dev\Delph\개인 프로젝트\ManagerSource\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.990,D:\Dev\Delph\개인 프로젝트\ManagerSource\Unit1.dfm=D:\Dev\Delph\개인 프로젝트\ManagerSource\LoginForm.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.598,D:\Dev\Delph\개인 프로젝트\ManagerSource\Unit1.dfm=D:\Dev\Delph\개인 프로젝트\ManagerSource\AddstaffForm.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.805,C:\Users\moto4\OneDrive\문서\Embarcadero\Studio\Projects\Unit1.pas=D:\Dev\Delph\개인 프로젝트\ManagerSource\MainForm.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.683,D:\Dev\Delph\개인 프로젝트\ManagerSource\Unit2.pas=D:\Dev\Delph\개인 프로젝트\ManagerSource\SelectMenuForm.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.893,=C:\Users\moto4\OneDrive\문서\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="MainForm.pas"/>
    <File Path="MainForm.dfm"/>
    <File Path="MenuSalesForm.pas"/>
    <File Path="MenuSalesForm.dfm"/>
    <File Path="UpdatecafeForm.pas"/>
    <File Path="UpdatecafeForm.dfm"/>
    <File Path="AddstaffForm.pas"/>
    <File Path="AddstaffForm.dfm"/>
    <File Path="LoginForm.pas"/>
    <File Path="LoginForm.dfm"/>
    <File Path="UpdateStaffForm.pas"/>
    <File Path="UpdateStaffForm.dfm"/>
    <File Path="AddCafeForm.pas"/>
    <File Path="AddCafeForm.dfm"/>
    <File Path="uDm.pas"/>
    <File Path="uDm.dfm"/>
    <File Path="uDatasnap_Client.pas"/>
    <File Path="SelectMenuForm.pas"/>
    <File Path="SelectMenuForm.dfm"/>
    <File Path="CafeSalesForm.pas"/>
    <File Path="CafeSalesForm.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
