<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.508,=D:\Dev\Delph\개인 프로젝트\ManagerSource\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.598,D:\Dev\Delph\개인 프로젝트\ManagerSource\AddstaffForm.pas=D:\Dev\Delph\개인 프로젝트\ManagerSource\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.203,=D:\Dev\Delph\개인 프로젝트\ManagerSource\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.545,D:\Dev\Delph\개인 프로젝트\ManagerSource\Unit1.pas=D:\Dev\Delph\개인 프로젝트\ManagerSource\AddcafeForm.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.174,D:\Dev\Delph\개인 프로젝트\ManagerSource\AddCafeForm.dfm=D:\Dev\Delph\개인 프로젝트\ManagerSource\Unit2.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.990,D:\Dev\Delph\개인 프로젝트\ManagerSource\LoginForm.dfm=D:\Dev\Delph\개인 프로젝트\ManagerSource\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.065,D:\Dev\Delph\개인 프로젝트\ManagerSource\MenuSalesForm.dfm=D:\Dev\Delph\개인 프로젝트\ManagerSource\Unit2.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.314,D:\Dev\Delph\개인 프로젝트\ManagerSource\CafeSalesForm.pas=D:\Dev\Delph\개인 프로젝트\ManagerSource\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.125,D:\Dev\Delph\개인 프로젝트\ManagerSource\CafeSalesForm.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.974,D:\Dev\Delph\개인 프로젝트\ManagerSource\Unit1.pas=D:\Dev\Delph\개인 프로젝트\ManagerSource\uDm.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.292,D:\Dev\Delph\개인 프로젝트\ManagerSource\Manager_Project.dproj=C:\Users\moto4\OneDrive\문서\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.552,D:\Dev\Delph\개인 프로젝트\ManagerSource\Unit1.pas=D:\Dev\Delph\개인 프로젝트\ManagerSource\BulletinForm.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.314,D:\Dev\Delph\개인 프로젝트\ManagerSource\CafeSalesForm.dfm=D:\Dev\Delph\개인 프로젝트\ManagerSource\Unit2.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.683,D:\Dev\Delph\개인 프로젝트\ManagerSource\SelectMenuForm.dfm=D:\Dev\Delph\개인 프로젝트\ManagerSource\Unit2.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.797,=D:\Dev\Delph\개인 프로젝트\ManagerSource\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.888,=D:\Dev\Delph\개인 프로젝트\ManagerSource\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.332,D:\Dev\Delph\개인 프로젝트\ManagerSource\Unit1.pas=D:\Dev\Delph\개인 프로젝트\ManagerSource\uDatasnap_Client.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.687,=D:\Dev\Delph\개인 프로젝트\ManagerSource\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.110,=D:\Dev\Delph\개인 프로젝트\ManagerSource\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.805,D:\Dev\Delph\개인 프로젝트\ManagerSource\MainForm.pas=C:\Users\moto4\OneDrive\문서\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.545,D:\Dev\Delph\개인 프로젝트\ManagerSource\Unit1.dfm=D:\Dev\Delph\개인 프로젝트\ManagerSource\AddcafeForm.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.065,D:\Dev\Delph\개인 프로젝트\ManagerSource\MenuSalesForm.pas=D:\Dev\Delph\개인 프로젝트\ManagerSource\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.974,D:\Dev\Delph\개인 프로젝트\ManagerSource\Unit1.dfm=D:\Dev\Delph\개인 프로젝트\ManagerSource\uDm.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.552,D:\Dev\Delph\개인 프로젝트\ManagerSource\Unit1.dfm=D:\Dev\Delph\개인 프로젝트\ManagerSource\BulletinForm.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.990,D:\Dev\Delph\개인 프로젝트\ManagerSource\LoginForm.pas=D:\Dev\Delph\개인 프로젝트\ManagerSource\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.827,D:\Dev\Delph\개인 프로젝트\ManagerSource\Unit2.dfm=D:\Dev\Delph\개인 프로젝트\ManagerSource\UpdateStaffForm.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.598,D:\Dev\Delph\개인 프로젝트\ManagerSource\AddstaffForm.dfm=D:\Dev\Delph\개인 프로젝트\ManagerSource\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.121,D:\Dev\Delph\개인 프로젝트\ManagerSource\UpdatecafeForm.dfm=D:\Dev\Delph\개인 프로젝트\ManagerSource\AddcafeForm.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.683,D:\Dev\Delph\개인 프로젝트\ManagerSource\SelectMenuForm.pas=D:\Dev\Delph\개인 프로젝트\ManagerSource\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.121,D:\Dev\Delph\개인 프로젝트\ManagerSource\UpdatecafeForm.pas=D:\Dev\Delph\개인 프로젝트\ManagerSource\AddcafeForm.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.075,=D:\Dev\Delph\개인 프로젝트\ManagerSource\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.979,=D:\Dev\Delph\개인 프로젝트\ManagerSource\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.174,D:\Dev\Delph\개인 프로젝트\ManagerSource\AddCafeForm.pas=D:\Dev\Delph\개인 프로젝트\ManagerSource\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.345,=D:\Dev\Delph\개인 프로젝트\ManagerSource\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.977,=D:\Dev\Delph\개인 프로젝트\ManagerSource\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.893,=C:\Users\moto4\OneDrive\문서\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.805,D:\Dev\Delph\개인 프로젝트\ManagerSource\MainForm.dfm=C:\Users\moto4\OneDrive\문서\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.876,=D:\Dev\Delph\개인 프로젝트\ManagerSource\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.827,D:\Dev\Delph\개인 프로젝트\ManagerSource\Unit2.pas=D:\Dev\Delph\개인 프로젝트\ManagerSource\UpdateStaffForm.pas</Transaction>
  </Transactions>
</BorlandProject>
