<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.780,=C:\delphiproject\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.819,=C:\delphiproject\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.297,=C:\delphiproject\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.041,=C:\delphiproject\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.856,=C:\delphiproject\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.362,=C:\delphiproject\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.414,=C:\delphiproject\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.407,=C:\delphiproject\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.693,=C:\delphiproject\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.532,=C:\delphiproject\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.498,=C:\delphiproject\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.649,=C:\delphiproject\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.558,=C:\delphiproject\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.470,C:\delphiproject\HomeWork\M2\PhoneMain.fmx=C:\delphiproject\Unit1.fmx</Transaction>
    <Transaction>1899-12-30 00:00:00.000.054,C:\delphiproject\HomeWork\M2\M2Phone.dproj=C:\delphiproject\Project1.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.470,C:\delphiproject\HomeWork\M2\PhoneMain.pas=C:\delphiproject\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.527,=C:\delphiproject\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.010,=C:\delphiproject\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.877,=C:\delphiproject\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.513,=C:\delphiproject\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.012,=C:\delphiproject\Unit1.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5" Android="fb8457e4" Android64="fb8457e4"/>
	</ActiveMobileDevice>
</BorlandProject>
