[tiEmployeeDetail]
Coordinates=307,188,97,33

[lvEmployeeList]
Coordinates=930,10,89,195
Visible=True

[loMain]
Coordinates=244,188,46,33

[PrototypeBindSource1]
Coordinates=680,40,125,159

[tcMain]
Coordinates=182,188,46,33
Visible=True

[tbMain]
Coordinates=119,188,47,33

[tiEmployeeList]
Coordinates=10,188,87,33

[Button1]
Coordinates=190,10,53,51

[]
Coordinates=0,0,82,33

[BindingsList1]
Coordinates=0,0,82,33

[btPhoneCall]
Coordinates=328,1,74,51

[edPhoneNumber]
Coordinates=281,71,96,51

[icIDPicture]
Coordinates=510,10,68,51

[edName]
Coordinates=510,80,54,51

[edTitle]
Coordinates=510,160,47,51

[lbToolBar]
Coordinates=127,10,62,51

[ActionList1]
Coordinates=135,150,70,33

[MultiView1]
Coordinates=281,141,67,33

[PreviousTabAction1]
Coordinates=281,240,113,33

[ListBoxItem2]
Coordinates=192,259,79,33

[ToolBar1]
Coordinates=133,259,58,33

[btMultiViewClose]
Coordinates=135,80,99,51

[ListBox1]
Coordinates=0,0,116,177

[GestureManager1]
Coordinates=24,259,101,33

[StyleBook1]
Coordinates=442,230,70,33

[ShadowEffect1]
Coordinates=442,282,88,33

[NextTabAction1]
Coordinates=423,330,92,33

[ListBoxItem1]
Coordinates=334,330,79,33

